NODE_ENV=development
# production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:8080

#MONGO_URI='mongodb://iomuser2:Tp789TQNms68932JhAbvCfGz@13.126.219.189:27017/project-iom-dev?retryWrites=true&w=majority'
# MONGO_URI='mongodb://iomuser2:Tp789TQNms68932JhAbvCfGz@localhost:27017/?authMechanism=SCRAM-SHA-1&authSource=project-iom'
#  MONGO_URI='mongodb://iomuser2:Tp789TQNms68932JhAbvCfGz@13.126.219.189:27017/project-iom-dev?retryWrites=true&w=majority'
#    MONGO_URI='mongodb://iomuser:i0mu$er@127.0.0.1:27017/project-iom?retryWrites=true&w=majority'
# MONGO_URI='mongodb://iomuser:i0mu$er@3.111.195.87/project-iom?retryWrites=true&w=majority'
MONGO_URI= 'mongodb+srv://sreeja:T33nwNIkUEgQa9tg@projectdev.66zsjap.mongodb.net/projectdev?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb://iomuser2:Tp789TQNms68932JhAbvCfGz@127.0.0.1:27017/project-iom-dev?retryWrites=true&w=majority'

// email
SMTP_PASSWORD = ikurnmlfkebnzfsn # // obysefxpjihhyinj // ftraxdkcvrxhjqdk
SMTP_FROM_NAME = better@iombio.com # // noreply@iom
SMTP_EMAIL = better@iombio.com # // vtreedev@gmail.com // thesoumyadeepdutta@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_FROM_EMAIL = better@iombio.com # // vtreedev@gmail.com // thesoumyadeepdutta@gmail.com

// passport
 GOOGLE_CLIENT_ID = 883833613215-0tpgmcil4vvgo4k9r56pd2jb0vjt3ikm.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
# FACEBOOK_APP_ID = 341443061236955
# FACEBOOK_APP_SECRET = 09f43fb6a8215d3aba92b91622136f0d

# stagging dev.iombio.com
# GOOGLE_CLIENT_ID = 
# GOOGLE_CLIENT_SECRET = 
FACEBOOK_APP_ID = 1364477954087174
FACEBOOK_APP_SECRET = a3426d79f547fd5def30f16b10609185